# Start your code below, you can access parameter values
# as normal list starting from index 1 e.g. i = parameter[1]
# you can write to output value as normal list
# starting from index 1 e.g. output[1]= 1+1

obj = parameter[1]["data"]
arrlgt = parameter[1]["count"]["total"] - 1
motion = obj[arrlgt]["Motion"]
threshold = 0

if int(motion) > threshold:
    msgbody='<p>Your baby awake. Please go check on him.</p><br>'
    output[1]="[Alert]  Motion Detected! "
    output[2]=msgbody
    output[3]=2

# end your code here #
